{
  "Color.Black|block": "Schwarz",
  "Color.Blue|block": "Blau",
  "Color.Cyan|block": "Tuerkis",
  "Color.DarkCyan|block": "Dunkeltuerkis",
  "Color.DarkGreen|block": "Dunkelgruen",
  "Color.DarkGrey|block": "Dunkelgrau",
  "Color.GreenYellow|block": "Gruen-Gelb",
  "Color.Green|block": "Gruen",
  "Color.LightGrey|block": "Hellgrau",
  "Color.Magenta|block": "Magenta",
  "Color.Maroon|block": "Kastanienbraun",
  "Color.Navy|block": "Navy",
  "Color.Olive|block": "Oliv",
  "Color.Orange|block": "Orange",
  "Color.Pink|block": "Pink",
  "Color.Purple|block": "Lila",
  "Color.Red|block": "Rot",
  "Color.White|block": "Weiss",
  "Color.Yellow|block": "Gelb",
  "RBTFT18.clearScreen|block": "Display loeschen",
  "RBTFT18.drawCircle|block": "Zeichne Kreis bei: x:%x|y:%y mit dem Radius:%r und der Farbe:%color",
  "RBTFT18.drawLine|block": "Zeiche Linie von x0:%x0|y0:%y0 nach x1:%x1|y:%y1 mit der Farbe:%color",
  "RBTFT18.drawPixel|block": "Zeichne einzelnen Pixel bei x:%x|y:%y mit der Farbe:%color",
  "RBTFT18.drawRectangle|block": "Zeiche Rechteck bei x:%x|y:%y mit der Breite:%width und der Hoehe:%height und der Farbe:%color",
  "RBTFT18.init|block": "Initialisiere TFT Display",
  "RBTFT18.showString|block": "Zeige Text:%string bei x:%x und y:%y mit der Zoom-Stufe:%zoom|,der Farbe:%color und der Hintergrundfarbe:%bgcolor",
  "RBTFT18.turnOff|block": "Display ausschalten",
  "RBTFT18.turnOn|block": "Display einschalten",
  "{id:category}RBTFT18": "RBTFT18"
}
